$surface = rgb({{ surface | replace("#", "") }})
$surfaceVariant = rgb({{ surfaceVariant | replace("#", "") }})
$onSurface = rgb({{ onSurface | replace("#", "") }})
$primary = rgb({{ primary | replace("#", "") }})
$shadow = rgb({{ shadow | replace("#", "") }})