foreground   #ece0da
background   #201a17
cursor       #ece0da

color0 #201a17
color8 #201a17

color1 #ffb4a9
color9 #ffb4a9

color2 #914c00
color10 #914c00

color3 #ffb4a9
color11 #ffb4a9

color4 #6f3900
color12 #6f3900

color5 #ffdcc2
color13 #ffdcc2

color6 #ffb77a
color14 #ffb77a

color7 #ece0da
color15 #ece0da